<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Position Absolute</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .board {
            position: absolute;
            top: calc(50% - 15vw);
            left: calc(50% - 15vw);
            width: 30vw;
            height: 30vw;
            border: 10px solid black;
        }

        span {
            position: absolute;
            height: 50%;
            width: 50%;
        }

        span:nth-child(1) {
            top: 0;
            left: 0;
            background-color: red;
        }

        span:nth-child(2) {
            top: 0;
            right: 0;
        }

        span:nth-child(3) {
            bottom: 0;
            left: 0;
        }

        span:nth-child(4) {
            bottom: 0;
            right: 0;
            background-color: red;
        }

        h1 {
            position: relative;
            text-align: center;
            top: 90vh;
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica position:absolute</h1>
</body>

</html>